//программаб которая выводит случайное число их отрезка 10-99 и показывает наибольшую цифру числа
//1генерация числа
//2отличить 1 от 2 цифры
//3сравнить оба числа

Random createNumber = new Random(); //использование класса рандом, это команда
int number = createNumber.Next(10,100);//некст генерирует случайные числа в диапазоне
int a = number / 10;
int b = number % 10;
if (a>b)
Console.WriteLine($"Первая цифра {a} больше второй {b}");
else if (a<b)
Console.WriteLine($"Вторая цифра {b} больше первой {a}");
else
// Console.WriteLine("Цифры равны " + b);
Console.WriteLine($"Первая цифра {a} равна цифре {b} ");